# server {
#     location / {
#         root /www;
#     }
# }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/request.crt;
    ssl_certificate_key /etc/ssl/private/request.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root /www;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}


# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }